# mcp-gateway

./: README.md  pom.xml
src/main/java/com/example/mcpgateway/config/: AppConfig.java
src/main/java/com/example/mcpgateway/controller/: AskAiController.java
src/main/java/com/example/mcpgateway/dto/: AskAiRequest.java  AskAiResponse.java  ExchangeRate.java  OllamaChatRequest.java  OllamaChatResponse.java  ToolCall.java  ToolResult.java
src/main/java/com/example/mcpgateway/mcp/: MCPServerConfig.java  MCPTool.java
src/main/java/com/example/mcpgateway/mcp/tools/: GetExchangeRatesTool.java
src/main/java/com/example/mcpgateway/service/: LLMService.java  MCPServerStarter.java  ToolDispatchService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
